mongoURL=mongodb://127.0.0.1:27017/SHOP
PORT=8000

CLOUD_NAME=dys1rnu7j
CLOUD_API_KEY=366911639712876
CLOUD_API_SECRET=NBj3gJlcR4nMSYYvumDdCMjuRHM

CLOUDINARY_URL=cloudinary://366911639712876:NBj3gJlcR4nMSYYvumDdCMjuRHM@dys1rnu7j
